github:
https://github.com/Parker-Zhang/Q-A

ubuntu 装机必备软件
教程链接：
https://blog.csdn.net/chenhaojing/article/details/79462809

ROS roboware studio安装教程
https://blog.csdn.net/zhuiqiuzhuoyue583/article/details/84536406
github资源：https://github.com/TonyRobotics/RoboWare
git clone https://github.com/TonyRobotics/RoboWare.git

查看系统的内存情况
gnome-system-monitor

解决无法获得锁： 
提示：E: 无法获得锁 ；E: 无法获取 dpkg 前端锁
解决方法：
rm /var/lib/dpkg/lock

rm /var/lib/dpkg/lock-frontend 

rm /var/cache/apt/archives/lock 

Zsh 补全插件
ubuntu18.04下安装oh-my-zsh :https://www.cnblogs.com/guanine/p/9392363.html
主题的选择：https://github.com/ohmyzsh/ohmyzsh/wiki/themes

ubuntu为软件添加启动图标
https://blog.csdn.net/zhuawalibai/article/details/97764381

ubuntu打开应用列表
sudo  nautilus  /usr/share/applications

永久修改USB的权限：
https://www.jb51.net/os/Ubuntu/392419.html

/*******************************************************************************************/
below is something about ROS
/*******************************************************************************************/
ROS安装和使用的教程
https://blog.csdn.net/shuaiwangcsdn/article/details/75734887

ROS reference：
https://blog.csdn.net/ZhangRelay/column/info/28058

ROS Wiki：
books:
http://wiki.ros.org/Books


To add the workspace to your ROS environment you need to source the generated setup file: 
. ~/catkin_ws/devel/setup.bash

# In a CMake project
$ mkdir build
$ cd build
$ cmake ..
$ make
$ make install  # (optionally)


# In a catkin workspace
$ catkin_make
$ catkin_make install  # (optionally)

# In a catkin workspace
$ catkin_make --source my_src
$ catkin_make install --source my_src  # (optionally)

ROS Melodic
在ROS-Melodic版本上编译书籍机器人开发实践源码及报错问题解决方法
https://blog.csdn.net/ckkboy/article/details/99588215

ROS Melodic 迷失与救赎
https://blog.csdn.net/ZhangRelay/column/info/28058

ROS moveit！教程
http://docs.ros.org/melodic/api/moveit_tutorials/html/index.html

阿里源
deb http://mirrors.aliyun.com/ubuntu/ xenial main
deb-src http://mirrors.aliyun.com/ubuntu/ xenial main
deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main
deb http://mirrors.aliyun.com/ubuntu/ xenial universe
deb-src http://mirrors.aliyun.com/ubuntu/ xenial universe
deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates universe
deb http://mirrors.aliyun.com/ubuntu/ xenial-security main
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main
deb http://mirrors.aliyun.com/ubuntu/ xenial-security universe
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security universe

/****************************************************************/
/*            Dynamixel                                         */ 
/****************************************************************/
http://emanual.robotis.com/docs/en/software/dynamixel/dynamixel_workbench/

/****************************************************************/
/*            Guide policy search                               */ 
/****************************************************************/
http://rll.berkeley.edu/gps/  伯克利gps算法文档
另一个gps的官方网站：
https://gps-codebase.readthedocs.io/en/latest/
https://github.com/cbfinn/gps  github源代码
知乎上关于MPC GPS算法的介绍：
https://zhuanlan.zhihu.com/p/91865627
https://zhuanlan.zhihu.com/p/95403801

安装教程：
依赖安装指令：
sudo apt-get install python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose
sudo apt-get install libprotobuf-dev protobuf-compiler libboost-all-dev
sudo pip install protobuf
PR2机器人测试
https://blog.csdn.net/weixin_39059031/article/details/84568006

ROS setup编译心得
首先可能这不是用catkin_create_pkg所以编译的时候要按照教程先cmake . 再make -j
编译的时候会产生的问题在下面三个链接中有记录：
https://blog.csdn.net/qifengle315/article/details/98648293
https://blog.csdn.net/qq_41009742/article/details/103061090
https://blog.csdn.net/qq_41009742/article/details/103131546
